#include <winres.h>
#include "resource.h"

// Icons. The first ICON resource is what Explorer shows as the exe's file
// icon, so app.ico must come before tray.ico.
IDI_APP_ICON  ICON "app.ico"
IDI_TRAY_ICON ICON "tray.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x40004L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "kritav"
            VALUE "FileDescription",  "Fluid Wallpaper - real-time CUDA fluid simulation"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "fluid-wallpaper"
            VALUE "LegalCopyright",   "Copyright (c) 2026 kritav"
            VALUE "OriginalFilename", "fluid-wallpaper.exe"
            VALUE "ProductName",      "Fluid Wallpaper"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
